music_directory     "~/Music/Indie"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

audio_output {
    type        "pulse"   # or "alsa", "pipewire", etc.
    name        "MPD Audio"
}
bind_to_address    "localhost:6600"
